server.port=8080

spring.application.name= Music-API-Gateway
spring.cloud.gateway.routes[0].id= MUSIC-USER-SERVICE
spring.cloud.gateway.routes[0].uri= lb://MUSIC-USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/musicUsers/**

spring.cloud.gateway.routes[1].id= MUSIC-SERVICE
spring.cloud.gateway.routes[1].uri= lb://MUSIC-SERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/music/**

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost