server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/MusicUserDB

spring.application.name= MUSIC-USER-SERVICE

eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

keycloak.realm = music-microservice-keycloak
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = music-springboot-keycloak
keycloak.public-client = true
keycloak.bearer-only = true