server.port= 8084
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/MusicDB

spring.application.name=MUSIC-SERVICE

eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost